<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KeithleySwitch.vb.exe" version="1.0.0.1" publicKeyToken="bf51ed2e24b3ac3d" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KeithleySwitch.vb" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="KeithleySwitch.vb.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="NationalInstruments.Common" version="9.0.40.362" publicKeyToken="DC6AD606294FC298" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="NationalInstruments.Common.Native" version="9.0.40.362" publicKeyToken="DC6AD606294FC298" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="NationalInstruments.NI4882" version="9.0.40.157" publicKeyToken="DC6AD606294FC298" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="NationalInstruments.NiLmClientDLL" version="9.0.40.362" publicKeyToken="DC6AD606294FC298" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KeithleySwitch.vb.exe" size="140288">
      <assemblyIdentity name="KeithleySwitch.vb" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1xknCvV5a7gDdWspuCuP3wqW+p4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="KeithleySwitch.vb.exe.config" size="1346">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YhZQ+fSY4HsNvgDSvkCB4S6O60o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=User-PC\michael.lynch" issuerKeyHash="0aa4b67c9ecb775eae75492e9f1b16a6de68c1a7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>c3ioDmM0O9vR4r5MTuQ55rXhZNQ=</DigestValue></Reference></SignedInfo><SignatureValue>rr9/UU+zkbcj69fM07kOOZ5Y+oYRyiVwuy/Sx4Io+dJCu5jHosf4hjK+M2Kz/7DD1lYZ30ZmrhBnj4siJk4eyydOo0aJKrjewK+uublTfcClGhep60aA+077/fiyzRQAXCjYQtY5ZvfigDnpOFlioyjjtRQwF6wTk7BA2sh2QzU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tCQksqsBy7/1eD3YraLTzYu9Vz+dqcXLrXRjGZrjARx6T+oFMDFLZ3Ozj1gp+hojZlJ2Yf4b0qE9Yk4dmqGUnwbseJCzMwq4cCmXq+lTOxnnPmsKB5R8IoMf7fvViIaK0TGdtcBrwp9QqWYjXOl5kTr+LtihCFpLwPJVJRZonT8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d464e1b5e639e44e4cbee2d1db3b34630ea87873" Description="" Url=""><as:assemblyIdentity name="KeithleySwitch.vb.exe" version="1.0.0.1" publicKeyToken="bf51ed2e24b3ac3d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=User-PC\michael.lynch</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uaEorv92kORnLrfR4E4L40/Xb2A=</DigestValue></Reference></SignedInfo><SignatureValue>mW2g9vz9JosQrU7x2MYrUhLRp/5sEOtsTj6GA4ecoQpRZwmR6CgrLGGwtd6myACBHKVcSUSmijCOlJSVdY1SltbAWPuf82evSuh6wv6m8+3mAmm0Oo01a8aROXtKoCih/aWPcC0gu1zqEHxdmfaqMvVL/XgiNRSKJ+0un1k1Iio=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tCQksqsBy7/1eD3YraLTzYu9Vz+dqcXLrXRjGZrjARx6T+oFMDFLZ3Ozj1gp+hojZlJ2Yf4b0qE9Yk4dmqGUnwbseJCzMwq4cCmXq+lTOxnnPmsKB5R8IoMf7fvViIaK0TGdtcBrwp9QqWYjXOl5kTr+LtihCFpLwPJVJRZonT8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQH3RjTKkBJYtI5Kvl+BkwljANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioAVQBzAGUAcgAtAFAAQwBcAG0AaQBjAGgAYQBlAGwALgBsAHkAbgBjAGgwHhcNMTcwNzA0MTQyMDI2WhcNMTgwNzA0MjAyMDI2WjA1MTMwMQYDVQQDHioAVQBzAGUAcgAtAFAAQwBcAG0AaQBjAGgAYQBlAGwALgBsAHkAbgBjAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALQkJLKrAcu/9Xg92K2i082LvVc/nanFy610Yxma4wEcek/qBTAxS2dzs49YKfoaI2ZSdmH+G9KhPWJOHZqhlJ8G7HiQszMKuHApl6vpUzsZ5z5rCgeUfCKDH+371YiGitExnbXAa8KfUKlmI1zpeZE6/i7YoQhaS8DyVSUWaJ0/AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEADWT0kO7dY7LDnH5V99Bb4ywSE4o40H848VIZMd6qzL8o+uqzeImXzedKDbawSJwCWimRWLx0iX5i/Hrai2BPHvilQJmmz0FBRFuWZeI4W530rFpwrADpOJZrXffFe3Lt7OytPwWGGOXx618n1HYVNgC8jAbge2EjGLsKAFcuioY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>