<Global.Microsoft.VisualBasic.CompilerServices.DesignerGenerated()> _
Partial Class Delooper
    Inherits System.Windows.Forms.Form

    'Form overrides dispose to clean up the component list.
    <System.Diagnostics.DebuggerNonUserCode()> _
    Protected Overrides Sub Dispose(ByVal disposing As Boolean)
        Try
            If disposing AndAlso components IsNot Nothing Then
                components.Dispose()
            End If
        Finally
            MyBase.Dispose(disposing)
        End Try
    End Sub

    'Required by the Windows Form Designer
    Private components As System.ComponentModel.IContainer

    'NOTE: The following procedure is required by the Windows Form Designer
    'It can be modified using the Windows Form Designer.  
    'Do not modify it using the code editor.
    <System.Diagnostics.DebuggerStepThrough()> _
    Private Sub InitializeComponent()
        Me.lvwFilesToDeloop = New System.Windows.Forms.ListView()
        Me.filepath = CType(New System.Windows.Forms.ColumnHeader(), System.Windows.Forms.ColumnHeader)
        Me.numloops = CType(New System.Windows.Forms.ColumnHeader(), System.Windows.Forms.ColumnHeader)
        Me.btnAddFiles = New System.Windows.Forms.Button()
        Me.ofdSelectFiles = New System.Windows.Forms.OpenFileDialog()
        Me.SuspendLayout()
        '
        'lvwFilesToDeloop
        '
        Me.lvwFilesToDeloop.Columns.AddRange(New System.Windows.Forms.ColumnHeader() {Me.filepath, Me.numloops})
        Me.lvwFilesToDeloop.Location = New System.Drawing.Point(12, 49)
        Me.lvwFilesToDeloop.Name = "lvwFilesToDeloop"
        Me.lvwFilesToDeloop.Size = New System.Drawing.Size(260, 97)
        Me.lvwFilesToDeloop.TabIndex = 0
        Me.lvwFilesToDeloop.UseCompatibleStateImageBehavior = False
        '
        'filepath
        '
        Me.filepath.Text = "File Path"
        '
        'numloops
        '
        Me.numloops.Text = "Number of loops"
        '
        'btnAddFiles
        '
        Me.btnAddFiles.Location = New System.Drawing.Point(12, 169)
        Me.btnAddFiles.Name = "btnAddFiles"
        Me.btnAddFiles.Size = New System.Drawing.Size(260, 23)
        Me.btnAddFiles.TabIndex = 1
        Me.btnAddFiles.Text = "Add Files"
        Me.btnAddFiles.UseVisualStyleBackColor = True
        '
        'ofdSelectFiles
        '
        Me.ofdSelectFiles.Filter = "MPT text files|*.mpt"
        Me.ofdSelectFiles.Multiselect = True
        '
        'Delooper
        '
        Me.AutoScaleDimensions = New System.Drawing.SizeF(6.0!, 13.0!)
        Me.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
        Me.ClientSize = New System.Drawing.Size(284, 262)
        Me.Controls.Add(Me.btnAddFiles)
        Me.Controls.Add(Me.lvwFilesToDeloop)
        Me.Name = "Delooper"
        Me.Text = "Delooper"
        Me.ResumeLayout(False)

    End Sub
    Friend WithEvents lvwFilesToDeloop As System.Windows.Forms.ListView
    Friend WithEvents filepath As System.Windows.Forms.ColumnHeader
    Friend WithEvents numloops As System.Windows.Forms.ColumnHeader
    Friend WithEvents btnAddFiles As System.Windows.Forms.Button
    Friend WithEvents ofdSelectFiles As System.Windows.Forms.OpenFileDialog
End Class
